{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"JSON",
				"JSON_DATA_DIR"
			],
			[
				"JSO",
				"JSON_DATA_DIR"
			],
			[
				"back",
				"background-size\tstyl"
			],
			[
				"header-",
				"header-column-title"
			],
			[
				"tran",
				"transition\tstyl"
			],
			[
				"post_",
				"post_image_local"
			],
			[
				"mys",
				"mysqli_connect"
			],
			[
				"data-",
				"data-height"
			],
			[
				"ca",
				"cards_height"
			],
			[
				"card",
				"cardHeight"
			],
			[
				"cards",
				"cards_height"
			],
			[
				"PHP",
				"PHP_FOLDER_PATH"
			],
			[
				"server",
				"serverRootURL"
			],
			[
				"explo",
				"explodeRootURL"
			],
			[
				"sql_token",
				"sql_token_num"
			],
			[
				"sql_",
				"sql_token_delete"
			],
			[
				"token",
				"tokenTMP"
			],
			[
				"file",
				"file_exists"
			],
			[
				"down",
				"download_image"
			],
			[
				"do",
				"download"
			],
			[
				"spl",
				"split2_count"
			],
			[
				"post_im",
				"post_image_local"
			],
			[
				"fun",
				"function"
			],
			[
				"mysqli_fe",
				"mysqli_fetch_array"
			],
			[
				"tmp",
				"tmpImgHeight"
			],
			[
				"da",
				"database"
			],
			[
				"materia",
				"material-components-web"
			],
			[
				"Mat",
				"material"
			],
			[
				"material",
				"material-components-web"
			],
			[
				"in",
				"independent"
			],
			[
				"a",
				"aesthetic"
			],
			[
				"pio",
				"pioneering-font"
			],
			[
				"pi",
				"pioneering-font"
			],
			[
				"thrill",
				"thrill-font"
			],
			[
				"inde",
				"independent-font"
			],
			[
				"aes",
				"aesthetic-font"
			],
			[
				"po",
				"pioneering-font"
			],
			[
				"re",
				"redirectUrl"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"ease",
				"ease-in"
			],
			[
				"gU",
				"gUpliftLabelX"
			],
			[
				"barUp",
				"barUpNegPos"
			],
			[
				"barVal",
				"barValNumChars"
			],
			[
				"buzz-c",
				"buzz-chart-overlay"
			],
			[
				"t",
				"type\tAttr"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"ani",
				"animation-name\tproperty"
			],
			[
				"d",
				"display\tproperty"
			],
			[
				"co",
				"content--body_column"
			],
			[
				"margi",
				"margin-top\tproperty"
			],
			[
				"mar",
				"shape-margin\tproperty"
			],
			[
				"marg",
				"margin-left\tproperty"
			],
			[
				"m",
				"zoom-in\tcursor"
			],
			[
				"max-",
				"max-height\tproperty"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"im",
				"images"
			],
			[
				"p",
				"pre-line\twhite-space"
			],
			[
				"web",
				"webkit-fill-available"
			],
			[
				"we",
				"webkit-fill-available"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"c",
				"cover\tbackground-size"
			],
			[
				"conten--bo",
				"content--body_column"
			],
			[
				"con",
				"content_clone"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"i",
				"important"
			],
			[
				"animation",
				"animation-fill-mode\tproperty"
			],
			[
				"sc",
				"scale()\ttransform"
			],
			[
				"loa",
				"loader-state"
			],
			[
				"sca",
				"scaleX()\ttransform"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"fu",
				"function"
			],
			[
				"jal",
				"jalousie--2"
			],
			[
				"fi",
				"fill\tproperty"
			],
			[
				"ba",
				"background-size\tproperty"
			],
			[
				"backgrou",
				"background-clip\tproperty"
			],
			[
				"b",
				"background-position\tproperty"
			],
			[
				"backg",
				"background-repeat\tproperty"
			],
			[
				"text-st",
				"text-transform\tproperty"
			],
			[
				"te",
				"text-decoration-line\tproperty"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"tra",
				"transparent"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"background-im",
				"background-image-transform"
			],
			[
				"animationn",
				"animation-timing-function\tproperty"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"text-",
				"text-rendering\tproperty"
			],
			[
				"me",
				"meter\t<meter>"
			],
			[
				"e",
				"ease-in-out"
			],
			[
				"anni",
				"animation-timing-function\tproperty"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"cur",
				"cursor\tproperty"
			],
			[
				"col",
				"colspan\tAttr"
			],
			[
				"mysql_co",
				"mysql_conn"
			],
			[
				"w",
				"width\tAttr"
			],
			[
				"error_",
				"error_reporting"
			],
			[
				"glob",
				"globals\t$GLOBALS['…']"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"abs",
				"absolute"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"bar2_2_va",
				"bar2_2_value"
			],
			[
				"sele",
				"selected\tAttr"
			],
			[
				"se",
				"selected\tAttr"
			],
			[
				"replaceW",
				"replaceWith\t.replaceWith()"
			],
			[
				"cloneN",
				"cloneNode(deep)\twebcomponents.js"
			],
			[
				"chartClone_",
				"chartClone_backup"
			],
			[
				"sum5_va",
				"sum5_value_pos"
			],
			[
				"fl",
				"float\tproperty"
			],
			[
				"hr",
				"href\tAttr"
			],
			[
				"roundU",
				"roundUp(num, precision)\ttef_view_clean.html"
			],
			[
				"Round",
				"roundUp(num, precision)\ttef_view_clean.html"
			],
			[
				"bar1-va",
				"bar1-1-value\t style.css"
			],
			[
				"al",
				"align-items"
			],
			[
				"stroke",
				"stroke-linejoin\tproperty"
			],
			[
				"ease-in",
				"ease-in-out"
			],
			[
				"anim",
				"animation-name"
			],
			[
				"scr",
				"script\t<script>"
			],
			[
				"le",
				"left\tproperty"
			],
			[
				"end_d",
				"end_date_tmp"
			],
			[
				"blue",
				"skyblue"
			],
			[
				"content",
				"content--box\t style.css"
			],
			[
				"cen",
				"center\tTag"
			],
			[
				"widh",
				"width"
			],
			[
				"colla",
				"collapsible_popout_p2"
			],
			[
				"FB_user",
				"FB_user_id"
			],
			[
				"user",
				"fb_user_followers"
			],
			[
				"fa",
				"facebook-api-influencer-v2"
			],
			[
				"geo",
				"geotagged_count"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/www/index.php",
			"settings":
			{
				"buffer_size": 7755,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/www/src/inc/functions.inc.php",
			"settings":
			{
				"buffer_size": 2796,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/www/src/inc/definitions-vars.inc.php",
			"settings":
			{
				"buffer_size": 1670,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/www/src/stylus/_sections/_home.styl",
			"settings":
			{
				"buffer_size": 3040,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/www/src/stylus/_base/_material.styl",
			"settings":
			{
				"buffer_size": 766,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/server-client",
			"settings":
			{
				"buffer_size": 530,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/status",
			"settings":
			{
				"buffer_size": 4083,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/server-host",
			"settings":
			{
				"buffer_size": 691,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/conf/server-client.conf",
			"settings":
			{
				"buffer_size": 792,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/conf/server-host.conf",
			"settings":
			{
				"buffer_size": 267,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/conf/statSRV.conf",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/m.matzat/Desktop/stateSRV/www/assets/js/script-default.js",
			"settings":
			{
				"buffer_size": 6660,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"",
				"Autoprefix CSS"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"htmlprettif",
				"HTMLPrettify: Set `node` Path"
			],
			[
				"html",
				"HTMLPrettify"
			]
		],
		"width": 576.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"autoprefix",
			"autoprefixer"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/m.matzat/Desktop/stateSRV",
		"/Users/m.matzat/Desktop/stateSRV/conf",
		"/Users/m.matzat/Desktop/stateSRV/data"
	],
	"file_history":
	[
		"/Users/m.matzat/Desktop/stateSRV/tools/fix-permissions",
		"/Users/m.matzat/Desktop/stateSRV/www/src/stylus/_sections/_home.styl",
		"/Users/m.matzat/Desktop/stateSRV/status",
		"/Users/m.matzat/Desktop/stateSRV/www/tmp/server.bananadev.json",
		"/Users/m.matzat/Desktop/stateSRV/www/src/stylus/_base/_material.styl",
		"/Users/m.matzat/Desktop/stateSRV/script.js",
		"/Users/m.matzat/Desktop/stateSRV/data/server.stornas.json",
		"/Users/m.matzat/Desktop/stateSRV/README.md",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/assets/js/dev.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/assets/js/animation-section.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/README.md",
		"/Users/m.matzat/GIT/real-customer-stalking-node_modules/real-customer-stalking/README.md",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/php/inc/functions.inc.php",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/php/feedbot-RCS.php",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/stylus/_base/_sections.styl",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/section-pioneering.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/stylus/_base/_material.styl",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/stylus/_modules/_loading-spinner.styl",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/section-independent.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/section-aesthetic.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/section-thrill.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/dist/assets/js/main.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/dist/assets/js/mdc.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/dist/assets/js/script.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/php/api.php",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/modules/loading-spinner.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/section-static.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/project.settings.php",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/php/inc/instagram-api-v2.php",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/stylus/_base/_settings.styl",
		"/Users/m.matzat/HTDOCS/td-socialfeed/feedbot_bmw_dev.php",
		"/Users/m.matzat/HTDOCS/bmw-stalker/example-project.settings.php",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/php/inc/mysql_connect.inc.php",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/php/test.php",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/php/inc/definition.vars.inc.php",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/index-static.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/Makefile",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/stylus/_base/_base.styl",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/intro-static.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/php/inc/default.vars.inc.php",
		"/Users/m.matzat/HTDOCS/LIKETHISLIKETHAT/index.html",
		"/Users/m.matzat/HTDOCS/bmw-stalker/dist/section-static.html",
		"/Users/m.matzat/HTDOCS/bmw-stalker/dist/index-static.html",
		"/Users/m.matzat/HTDOCS/LIKETHISLIKETHAT/assets/js/ltlt-default.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/bmw-stalker.log",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/webpack.config.lite.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/php/defines.php",
		"/Users/m.matzat/HTDOCS/td-socialfeed/view/BMW/social_pulse_bmw_new_bak.html",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/php/bla.json",
		"/Users/m.matzat/HTDOCS/td-socialfeed/view/BMW/js/social_script_multiple.js",
		"/Users/m.matzat/HTDOCS/td-socialfeed/view/BMW/js/social_script_multiple_dev.js",
		"/Users/m.matzat/HTDOCS/td-socialfeed/jsonfeed_multiple_mini_dev.php",
		"/Users/m.matzat/HTDOCS/td-socialfeed/jsonfeed_multiple_bmw_v2.php",
		"/Users/m.matzat/HTDOCS/bmw-stalker/project.settings.json",
		"/Users/m.matzat/HTDOCS/bmw-stalker/sections.data.json",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/php/sections.data.json",
		"/Users/m.matzat/HTDOCS/bmw-stalker/example.project.settings.json",
		"/Users/m.matzat/HTDOCS/bmw-stalker/database.static.json",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/assets/js/vars.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/stylus/_modules/_snackbar.styl",
		"/Users/m.matzat/Library/Application Support/Sublime Text 3/Packages/User/Stylus.sublime-settings",
		"/Users/m.matzat/HTDOCS/default_project_template/project.sublime-project",
		"/Users/m.matzat/HTDOCS/bmw-stalker/bmw-stalker.sublime-project",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/webpack.config.js",
		"/Users/m.matzat/Library/Application Support/Sublime Text 3/Packages/Stylus/Stylus.sublime-settings",
		"/Users/m.matzat/HTDOCS/default_project_template/secure/sftp-config.json",
		"/Users/m.matzat/HTDOCS/default_project_template/lib/webpack.config.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/assets/js/animation-section.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/index.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/stylus/_base/_layout.styl",
		"/Users/m.matzat/HTDOCS/bmw-stalker/dist/webpack/css/style.min.css",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/intro.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/.gitignore",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/css/libraries.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/assets/js/animation-intro.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/styles.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/vars.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/mdc.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/scripts.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/index.html",
		"/Users/m.matzat/HTDOCS/bmw-stalker/dist/index.html",
		"/Users/m.matzat/HTDOCS/bmw-stalker/dist/webpack/vendor.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/dist/webpack/css/mdc.bundle.css",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/mdc.scss",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/css/styles.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/mdc.scss.webpack.config.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/assets/js/script-default.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/node_modules/material-components-web/index.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/dist/webpack/script.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/scripts/libraries.pug",
		"/Users/m.matzat/HTDOCS/default_project_template/Makefile",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/scripts/functions.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/.htaccess",
		"/Users/m.matzat/HTDOCS/default_project_template/README.md",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/header.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/dist/style.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/app.js",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/webpack.config-bak",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/build.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/material/cards-row1.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/material/cards-row4.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/material/cards-row3.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/material/cards-row2.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/header/meta.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/src/pug/incl/header/favicon.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/package.json",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/node_modules/style-loader/README.md",
		"/Users/m.matzat/HTDOCS/bmw-stalker/assets/css/style.css",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/webpack.config-bak.js",
		"/Users/m.matzat/HTDOCS/infomaker/library/package.json",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/pug/section-aesthetic.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/pug/incl/material/cards-row4.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/pug/incl/material/cards-row3.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/pug/incl/material/cards-row2.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/lib/pug/incl/material/cards-row1.pug",
		"/Users/m.matzat/HTDOCS/bmw-stalker/section-aesthetic.html",
		"/Users/m.matzat/HTDOCS/bmw-stalker/section-independent.html",
		"/Users/m.matzat/HTDOCS/bmw-stalker/section-pioneering.html",
		"/Users/m.matzat/HTDOCS/bmw-stalker/section-thrill.html",
		"/Volumes/hdd/www/VHOSTS/bmw-stalker/assets/js/animation-intro.js",
		"/Volumes/hdd/www/VHOSTS/bmw-stalker/assets/js/animation-section.js",
		"/Volumes/hdd/www/VHOSTS/bmw-stalker/lib/stylus/_base/_sections.styl",
		"/Volumes/hdd/www/VHOSTS/bmw-stalker/lib/stylus/_base/_layout.styl",
		"/Volumes/hdd/www/VHOSTS/bmw-stalker/lib/pug/section-aesthetic.pug",
		"/Volumes/hdd/www/VHOSTS/bmw-stalker/lib/pug/section-thrill.pug",
		"/Volumes/hdd/www/VHOSTS/bmw-stalker/lib/pug/section-independent.pug",
		"/Volumes/hdd/www/VHOSTS/bmw-stalker/lib/pug/section-pioneering.pug",
		"/Volumes/hdd/www/VHOSTS/bmw-stalker/lib/stylus/_base/_material.styl"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$JSON_DATA_DIR",
			"JSON_DATA_DIR",
			"./",
			"> <",
			"$STORAGE3_DEVNAME",
			"$STORAGE2_DEVNAME",
			"$STORAGE1_DEVNAME"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/m.matzat/Desktop/stateSRV/www/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7755,
						"regions":
						{
						},
						"selection":
						[
							[
								7,
								7
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/m.matzat/Desktop/stateSRV/www/src/inc/functions.inc.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2796,
						"regions":
						{
						},
						"selection":
						[
							[
								1658,
								1333
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/m.matzat/Desktop/stateSRV/www/src/inc/definitions-vars.inc.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1670,
						"regions":
						{
						},
						"selection":
						[
							[
								559,
								559
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/m.matzat/Desktop/stateSRV/www/src/stylus/_sections/_home.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3040,
						"regions":
						{
						},
						"selection":
						[
							[
								2269,
								2237
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Stylus/Stylus.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/m.matzat/Desktop/stateSRV/www/src/stylus/_base/_material.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 766,
						"regions":
						{
						},
						"selection":
						[
							[
								409,
								409
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Stylus/Stylus.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/m.matzat/Desktop/stateSRV/server-client",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 530,
						"regions":
						{
						},
						"selection":
						[
							[
								155,
								155
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/ShellScript/Bash.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/m.matzat/Desktop/stateSRV/status",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4083,
						"regions":
						{
						},
						"selection":
						[
							[
								137,
								137
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/ShellScript/Bash.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/m.matzat/Desktop/stateSRV/server-host",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 691,
						"regions":
						{
						},
						"selection":
						[
							[
								683,
								683
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/ShellScript/Bash.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/m.matzat/Desktop/stateSRV/conf/server-client.conf",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 792,
						"regions":
						{
						},
						"selection":
						[
							[
								792,
								792
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Users/m.matzat/Desktop/stateSRV/conf/server-host.conf",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 267,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/Users/m.matzat/Desktop/stateSRV/conf/statSRV.conf",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/Users/m.matzat/Desktop/stateSRV/www/assets/js/script-default.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6660,
						"regions":
						{
						},
						"selection":
						[
							[
								6369,
								6273
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "stateSRV.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
